C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\obj\Debug\net8.0\Store_API.csproj.AssemblyReference.cache
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\obj\Debug\net8.0\Store_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\obj\Debug\net8.0\Store_API.AssemblyInfoInputs.cache
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\obj\Debug\net8.0\Store_API.AssemblyInfo.cs
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\obj\Debug\net8.0\Store_API.csproj.CoreCompileInputs.cache
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\obj\Debug\net8.0\Store_API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\obj\Debug\net8.0\Store_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\obj\Debug\net8.0\Store_API.sourcelink.json
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\obj\Debug\net8.0\Store_API.dll
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\obj\Debug\net8.0\refint\Store_API.dll
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\bin\Debug\net8.0\appsettings.json
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\bin\Debug\net8.0\Store_API.exe
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\bin\Debug\net8.0\Store_API.deps.json
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\bin\Debug\net8.0\Store_API.runtimeconfig.json
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\bin\Debug\net8.0\Store_API.dll
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\bin\Debug\net8.0\Store_API.pdb
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\obj\Debug\net8.0\staticwebassets\msbuild.Store_API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\obj\Debug\net8.0\staticwebassets\msbuild.build.Store_API.props
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Store_API.props
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Store_API.props
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\obj\Debug\net8.0\scopedcss\bundle\Store_API.styles.css
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\obj\Debug\net8.0\Store_API.csproj.Up2Date
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\obj\Debug\net8.0\Store_API.pdb
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\obj\Debug\net8.0\Store_API.genruntimeconfig.cache
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\obj\Debug\net8.0\ref\Store_API.dll
