c:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\UT\bin\Debug\net8.0\CoverletSourceRootsMapping_UT
c:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\UT\obj\Debug\net8.0\UT.csproj.AssemblyReference.cache
c:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\UT\obj\Debug\net8.0\UT.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\UT\obj\Debug\net8.0\UT.AssemblyInfoInputs.cache
c:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\UT\obj\Debug\net8.0\UT.AssemblyInfo.cs
c:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\UT\obj\Debug\net8.0\UT.csproj.CoreCompileInputs.cache
c:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\UT\obj\Debug\net8.0\UT.sourcelink.json
c:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\UT\bin\Debug\net8.0\CoverletSourceRootsMapping_UT
c:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\UT\obj\Debug\net8.0\UT.csproj.AssemblyReference.cache
c:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\UT\obj\Debug\net8.0\UT.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\UT\obj\Debug\net8.0\UT.AssemblyInfoInputs.cache
c:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\UT\obj\Debug\net8.0\UT.AssemblyInfo.cs
c:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\UT\obj\Debug\net8.0\UT.csproj.CoreCompileInputs.cache
c:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\UT\obj\Debug\net8.0\UT.sourcelink.json
