C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\obj\Debug\net8.0\MyStoreAPI.csproj.AssemblyReference.cache
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\obj\Debug\net8.0\MyStoreAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\obj\Debug\net8.0\MyStoreAPI.AssemblyInfoInputs.cache
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\obj\Debug\net8.0\MyStoreAPI.AssemblyInfo.cs
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\obj\Debug\net8.0\MyStoreAPI.csproj.CoreCompileInputs.cache
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\obj\Debug\net8.0\MyStoreAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\obj\Debug\net8.0\MyStoreAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\obj\Debug\net8.0\MyStoreAPI.sourcelink.json
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\bin\Debug\net8.0\appsettings.Development.json
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\bin\Debug\net8.0\appsettings.json
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\bin\Debug\net8.0\MyStoreAPI.exe
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\bin\Debug\net8.0\MyStoreAPI.deps.json
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\bin\Debug\net8.0\MyStoreAPI.runtimeconfig.json
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\bin\Debug\net8.0\MyStoreAPI.dll
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\bin\Debug\net8.0\MyStoreAPI.pdb
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\obj\Debug\net8.0\staticwebassets.build.json
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\obj\Debug\net8.0\staticwebassets.development.json
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.MyStoreAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.MyStoreAPI.props
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MyStoreAPI.props
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MyStoreAPI.props
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\obj\Debug\net8.0\staticwebassets.pack.json
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\obj\Debug\net8.0\scopedcss\bundle\MyStoreAPI.styles.css
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\obj\Debug\net8.0\MyStoreAPI.csproj.Up2Date
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\obj\Debug\net8.0\MyStoreAPI.dll
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\obj\Debug\net8.0\refint\MyStoreAPI.dll
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\obj\Debug\net8.0\MyStoreAPI.pdb
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\obj\Debug\net8.0\MyStoreAPI.genruntimeconfig.cache
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\obj\Debug\net8.0\ref\MyStoreAPI.dll
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\bin\Debug\net8.0\MySqlConnector.dll
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\bin\Debug\net8.0\Google.Protobuf.dll
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\bin\Debug\net8.0\MySql.Data.dll
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\bin\Debug\net8.0\ZstdSharp.dll
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Lenguajes Comerciales\Lab1_C27507\lenguajes24\C27507\C27507_Lab7\MyStoreAPI\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
