is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UT
build_property.ProjectDir = c:\Users\Lenguajes\lenguajes24\C22202\Lab7\UT\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
