C:\Users\j14so\lenguajes24\C27529\Lab7\storeApi\bin\Debug\net8.0\appsettings.Development.json
C:\Users\j14so\lenguajes24\C27529\Lab7\storeApi\bin\Debug\net8.0\appsettings.json
C:\Users\j14so\lenguajes24\C27529\Lab7\storeApi\bin\Debug\net8.0\storeApi.exe
C:\Users\j14so\lenguajes24\C27529\Lab7\storeApi\bin\Debug\net8.0\storeApi.deps.json
C:\Users\j14so\lenguajes24\C27529\Lab7\storeApi\bin\Debug\net8.0\storeApi.runtimeconfig.json
C:\Users\j14so\lenguajes24\C27529\Lab7\storeApi\bin\Debug\net8.0\storeApi.dll
C:\Users\j14so\lenguajes24\C27529\Lab7\storeApi\bin\Debug\net8.0\storeApi.pdb
C:\Users\j14so\lenguajes24\C27529\Lab7\storeApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\j14so\lenguajes24\C27529\Lab7\storeApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\j14so\lenguajes24\C27529\Lab7\storeApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\j14so\lenguajes24\C27529\Lab7\storeApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\j14so\lenguajes24\C27529\Lab7\storeApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\j14so\lenguajes24\C27529\Lab7\storeApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\j14so\lenguajes24\C27529\Lab7\storeApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\j14so\lenguajes24\C27529\Lab7\storeApi\obj\Debug\net8.0\storeApi.csproj.AssemblyReference.cache
C:\Users\j14so\lenguajes24\C27529\Lab7\storeApi\obj\Debug\net8.0\storeApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\j14so\lenguajes24\C27529\Lab7\storeApi\obj\Debug\net8.0\storeApi.AssemblyInfoInputs.cache
C:\Users\j14so\lenguajes24\C27529\Lab7\storeApi\obj\Debug\net8.0\storeApi.AssemblyInfo.cs
C:\Users\j14so\lenguajes24\C27529\Lab7\storeApi\obj\Debug\net8.0\storeApi.csproj.CoreCompileInputs.cache
C:\Users\j14so\lenguajes24\C27529\Lab7\storeApi\obj\Debug\net8.0\storeApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\j14so\lenguajes24\C27529\Lab7\storeApi\obj\Debug\net8.0\storeApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\j14so\lenguajes24\C27529\Lab7\storeApi\obj\Debug\net8.0\storeApi.sourcelink.json
C:\Users\j14so\lenguajes24\C27529\Lab7\storeApi\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\j14so\lenguajes24\C27529\Lab7\storeApi\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\j14so\lenguajes24\C27529\Lab7\storeApi\obj\Debug\net8.0\staticwebassets\msbuild.storeApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\j14so\lenguajes24\C27529\Lab7\storeApi\obj\Debug\net8.0\staticwebassets\msbuild.build.storeApi.props
C:\Users\j14so\lenguajes24\C27529\Lab7\storeApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.storeApi.props
C:\Users\j14so\lenguajes24\C27529\Lab7\storeApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.storeApi.props
C:\Users\j14so\lenguajes24\C27529\Lab7\storeApi\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\j14so\lenguajes24\C27529\Lab7\storeApi\obj\Debug\net8.0\scopedcss\bundle\storeApi.styles.css
C:\Users\j14so\lenguajes24\C27529\Lab7\storeApi\obj\Debug\net8.0\storeApi.csproj.Up2Date
C:\Users\j14so\lenguajes24\C27529\Lab7\storeApi\obj\Debug\net8.0\storeApi.dll
C:\Users\j14so\lenguajes24\C27529\Lab7\storeApi\obj\Debug\net8.0\refint\storeApi.dll
C:\Users\j14so\lenguajes24\C27529\Lab7\storeApi\obj\Debug\net8.0\storeApi.pdb
C:\Users\j14so\lenguajes24\C27529\Lab7\storeApi\obj\Debug\net8.0\storeApi.genruntimeconfig.cache
C:\Users\j14so\lenguajes24\C27529\Lab7\storeApi\obj\Debug\net8.0\ref\storeApi.dll
