C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\Core\bin\Debug\net8.0\Core.deps.json
c:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\Core\bin\Debug\net8.0\Core.dll
c:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\Core\bin\Debug\net8.0\Core.pdb
c:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\Core\obj\Debug\net8.0\Core.csproj.AssemblyReference.cache
c:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
c:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
c:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
c:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\Core\obj\Debug\net8.0\Core.sourcelink.json
c:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\Core\obj\Debug\net8.0\Core.dll
c:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\Core\obj\Debug\net8.0\refint\Core.dll
c:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\Core\obj\Debug\net8.0\Core.pdb
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Store_API\Core\obj\Debug\net8.0\ref\Core.dll
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Core\bin\Debug\net8.0\Core.deps.json
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Core\bin\Debug\net8.0\Core.dll
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Core\bin\Debug\net8.0\Core.pdb
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Core\obj\Debug\net8.0\Core.csproj.AssemblyReference.cache
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Core\obj\Debug\net8.0\Core.sourcelink.json
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Core\obj\Debug\net8.0\Core.dll
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Core\obj\Debug\net8.0\refint\Core.dll
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Core\obj\Debug\net8.0\Core.pdb
C:\Users\jeanc\Documents\lenguajes24\C21509\Lab3_NodeJS\Lab7_API\Core\obj\Debug\net8.0\ref\Core.dll
